cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Berramdane"
    given-names: "Reddouane"
    affiliation: "Independent Researcher"
    city: "Oujda"
    country: "MA"
title: "DTQEM v14.0.2 – Dual-Time Quantum Entanglement Model"
version: "14.0.2"
date-released: 2026-05-11
url: "https://github.com/reddoma742/Davisson-Germer-DTQEM"
repository-code: "https://github.com/reddoma742/Davisson-Germer-DTQEM"
keywords:
  - "Quantum mechanics"
  - "Entropy"
  - "Lindblad equation"
abstract: "DTQEM provides a numerical framework for simulating open quantum systems. Version 14.0.2 implements exact analytical results for wave-particle balance and resonance collapse. Detailed equations are provided in the documentation and white paper."
license: "DTQEM Research & Educational License"
