cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Berramdane"
    given-names: "Reddouane"
    affiliation: "Independent Researcher"
    city: "Oujda"
    country: "MA"
title: "DTQEM v16.0 – Synchronized Two‑Times Model (Effective Lindblad Framework)"
version: "v16.0"
date-released: 2026-05-12
url: "https://github.com/reddoma742/Davisson-Germer-DTQEM"
repository-code: "https://github.com/reddoma742/Davisson-Germer-DTQEM"
keywords:
  - "Quantum mechanics"
  - "Open quantum systems"
  - "Lindblad equation"
  - "Quantum Zeno effect"
  - "Temporal balance"
  - "Effective Hamiltonian"
abstract: "DTQEM v16.0 presents a stable 2×2 effective Lindblad model for quantum tunneling under continuous measurement. The observer strength E_ext controls the effective Rabi frequency (ω = ω₀(1−E)) and adds pure dephasing (σ_z Lindblad operator). Numerical simulations reproduce the quantum Zeno freeze (P=0 at E=1), a synchronisation peak at E=0.5, and the quadratic scaling P ∝ (1−E)². The framework unifies wave‑particle duality, Zeno effect, and quantum eraser under the concept of temporal balance (observer time + particle time = 1)."
license: "DTQEM Research & Educational License"
