cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Berramdane"
    given-names: "Reddouane"
    affiliation: "Independent Researcher"
    city: "Oujda"
    country: "MA"
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # أزل التعليق إذا كان لديك ORCID حقيقي
title: "DTQEM v16.0 – Synchronized Two‑Times Model (Effective Lindblad Framework for Measurement‑Controlled Tunneling)"
version: "v16.0"
date-released: 2026-05-13
url: "https://github.com/reddoma742/Davisson-Germer-DTQEM"
repository-code: "https://github.com/reddoma742/Davisson-Germer-DTQEM"
keywords:
  - "Quantum mechanics"
  - "Open quantum systems"
  - "Lindblad equation"
  - "Quantum Zeno effect"
  - "Temporal balance"
  - "Effective Hamiltonian"
  - "Dephasing"
license: "DTQEM Research & Educational License"
abstract: >
  DTQEM v16.0 presents a stable 2×2 effective Lindblad model for quantum tunneling under continuous measurement.
  The observer strength E_ext controls the effective Rabi frequency (ω = ω₀(1−E)) and adds pure dephasing (σ_z Lindblad operator).
  Numerical simulations (Δ=3.5 meV, γ₀=5×10¹⁰ s⁻¹, t=20 ps) reproduce the quantum Zeno freeze (P=0 at E=1),
  a synchronisation peak at E=0.5, and the quadratic scaling P ∝ (1−E)².
  The framework unifies wave‑particle duality, Zeno effect, and quantum eraser under the concept of temporal balance
  (observer time V = E_ext, particle time D = 1−E_ext, with V + D = 1).
